@primaryColor: #c2185b;

.flex(){
  display: flex;
}

nav{
  background: @primaryColor;
  position: relative;
  z-index: 5;
  .flex();
  align-items: center;
  flex-wrap: wrap;
  padding: .5em;
    h1{
      margin-left: 1.15em;
      margin-bottom: 0;
    }
    .flex-spacer{
      flex-grow: 1;
      -webkit-box-flex: 1;
    }
    menu{
      .flex();
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 1em;
    }
}
