.recipe-card{
  max-width: 300px;
}

mat-card img{
  object-fit: cover;
  width: 100%;
}

mat-card-title{
  margin-left: -1rem;
}

button{
  display: block;
}

figcaption{
  font-style: italic;
  margin-bottom: .65em;
}
